# personal

./: DatuHistorikoak.html  Errekuperaketa.html  Estiloak.css  Internazionala.html  Proiektua.html  README.md  Sailkapena.html
BasicFashion/: .cproject  .project  BD.cpp  BD.h  BaseDeDatos.db  BasicFashion.cpp  BasicFashion.h  Camiseta.cpp  Camiseta.h  Pantalon.cpp  Pantalon.h  Pedido.cpp  Pedido.h  Prenda.cpp  Prenda.h  Sudadera.cpp  Sudadera.h  Usuario.cpp  Usuario.h  main.cpp
DatuAtzipen/: HibernateUtil.java  pom.xml
DatuAtzipen/3_1SQL_scriptak/: ClientesProdVentas.sql  empresa.sql
DatuAtzipen/AgendaVisual/: .project
DatuAtzipen/Batuketak/: .project
DatuAtzipen/CRUD HQL Dep emp/: .classpath  .project
DatuAtzipen/ConsultasHQL/: .classpath  .project  pom.xml
DatuAtzipen/GestionMensajes/: .project  Mensajes.txt
DatuAtzipen/HibernateFroga/: .classpath  .project  pom.xml
DatuAtzipen/HibernateFroga/src/: hibernate.cfg.xml  hibernate.reveng.xml
DatuAtzipen/HibernateFroga/src/kontsultak/: KontsultakFrogak.java
DatuAtzipen/HibernateFroga/src/lehena/: Departamentos.hbm.xml  Departamentos.java  Empleados.java  HibernateUtil.java  KontsultakFrogak.java
DatuAtzipen/MapeoClientesProductosVentas/: .classpath  .project  hibernate.reveng.xml
DatuAtzipen/PruebaTests/: .project
DatuAtzipen/RecorrerJSON/: .classpath  .project  (+1 more)
Ethazi3/: .classpath  .project  settings.gradle
Interfaces/: Ajedrez.sln  ConsoleApp1.sln  Instalador usando click once.docx  Module5.vb  Streamer.sln
SistemasGestionEmpresarial/: Consumo_Electricidad.xlsx  Excel_Ariketa_Gehiago.xlsx  Libro1.xlsx  Reto_VBAExcel_alumnos.xlsm  Segmentación-de-tablas-dinámicas.xlsx
(+824 files in other folders)
