<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="15" X="405" Y="70" Height="236" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Facturas" ZOrder="14" X="70" Y="70" Height="344" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Generos" ZOrder="13" X="1096" Y="790" Height="182" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Lineas_Fac" ZOrder="12" X="405" Y="790" Height="263" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Localidades" ZOrder="11" X="736" Y="70" Height="182" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Peliculas" ZOrder="10" X="758" Y="790" Height="344" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Provincias" ZOrder="9" X="1100" Y="70" Height="155" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Vendedores" ZOrder="8" X="405" Y="376" Height="344" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LocalidadesClientes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesFacturas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendedoresFacturas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FacturasLineas_Fac" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeliculasLineas_Fac" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProvinciasLocalidades" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GenerosPeliculas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>