<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/Modificar"
            android:title="@string/modificar" />

        <item android:id="@+id/Borrar"
            android:title="@string/borrar" />
</menu>